<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-image: url('images/b.jpg');
           /*s background-repeat: no-repeat;*/
            background-size: 100% 100%;
        }
        .top-bg{
            background-image: linear-gradient(#b0e4f8, rgb(79, 195, 241));
            width: 100%;
            height: 200px;
        }
        .ball{
            height: 50px;
            width: 50px;
            border-radius: 50px;
            background-color: red;
            position: absolute;
        }
        .fild:hover .ball{
            animation: bounse 4s ease-in-out 0.5s infinite alternate;
        }
        @keyframes bounse {
            0% {
                top: 0;
                left: 0;
            }
            20% {
                left: 20%;
                top: 150px;
                background-color: #f58e7c;
            }
            40% {
                left: 40%;
                top: 0;
                background-color: #f5f5ae;
            }
            60% {
                left: 60%;
                top: 150px;
                background-color: yellowgreen;
            }
            80% {
                left:80%;
                top: 0;
                background-color: pink;
            }
            100% {
                left: 100%;
                top: 150px;
                background-color: tomato;
            }
        }
        .fild:hover .ball2{
            animation: bounse 4s ease-in-out 0.5s infinite alternate;
        }
        .ball2{
            height: 50px;
            width: 50px;
            border-radius: 50px;
            background-color: red;
            position: absolute;
            margin-top: 150px;
        }
        .fild:hover .ball2{
            animation: bounse2 4s ease-in-out 0.5s infinite alternate;
        }
        @keyframes bounse2 {
            0% {
                top: 0;
                left: 0;
            }
            20% {
                left: 20%;
                top: -150px;
                background-color: #f58e7c;
            }
            40% {
                left: 40%;
                top: 0;
                background-color: #f5f5ae;
            }
            60% {
                left: 60%;
                top: -150px;
                background-color: yellowgreen;
            }
            80% {
                left:80%;
                top: 0;
                background-color: pink;
            }
            100% {
                left: 100%;
                top: -150px;
                background-color: tomato;
            }
        }
        .half{
            height: 350px;
            width: 37%;
            float: left;
            margin: 5%;
        }
        .half img{
            width: 100%;
        }
        .color{
            color: tomato;
            font-size: 70px;
        }
        .nxt{
            box-shadow: 10px 10px 40px #80bfdf;
            border-radius: 5px;
            height: 50%;
            padding: 5px;
        }
        #spc{
            border-left: 7px solid;
            border-image: linear-gradient(180deg,#f7ababd0,rgb(224, 74, 48));
            border-image-slice: 1;
        }
        #spc2{
            border-left: 7px solid;
            border-image: linear-gradient(180deg,rgb(240, 136, 136),#ced6a2);
            border-image-slice: 1;
        }
        .button{
            text-decoration: none;
            background-image: linear-gradient(45deg,lightsalmon, tomato);
            padding: 2px 5px;
            border-radius: 5px;
            color: white;
            font-weight: 400;  
        }
/*        .p{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: white;
            text-align: center;
        }*/
    </style>
</head>
<body>
    <div class="fild">
        <div class="top-bg">
            <div class="ball"></div>
            <div class="ball2"></div>
        </div> 
        <header>
            <section>
                <div class="half">
                    <img src="images/cd.jpg" alt="">
                    <a class="button" href="https://www.linkedin.com/company/img">download</a>
                </div>
                <div class="half">
                    <h1 class="color">
                        coding
                    </h1>   
                </div>
            </section>
        </header>
        <section>
            <div class="half">
                <h1 class="color">
                   fb info
                </h1>   
            </div>
            <div class="half">
                <img src="images/fb.jpg" alt="">
                <a class="button" href="https://www.linkedin.com/company/img">download</a>
            </div>
        </section>
        <section>
            <div id="spc" class="half nxt">
                <h1>Lorem, ipsum dolor.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit sunt dicta quae pariatur fuga quam.</p>
            </div>
            <div id="spc2" class="half nxt">
                <h1>Lorem, ipsum dolor.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit sunt dicta quae pariatur fuga quam.</p>
            </div>
        </section>
   <div>
    <footer class="p">
        <p>copy right not allow</p>
    </footer>
   </div>
</body>
</html>